!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dialysis is not the end!!!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<html>

  <header>
    <a> <img src = "https://cdn.pixabay.com/photo/2016/04/08/18/05/banner-1316680_960_720.jpg" >
    </a>
      <h1> DIALYSIS IS NOT THE END!!

      </h1>
  </header>

    <body>
         <nav>
             <li><a href="/">Home</a></li>
              <li><a href="/about">About</a></li>
               <li><a href="/contact">Contact</a></li>
               <li><a href="Types">Types of Dialysis Treatments</a>
                <ul>
                  <li><a href="Hemodialysis">Hemodialysis: In center/ Home</a></li>
                  <li><a href="Hemodialysis">Peritoneal Dialysis</a></li>
                  <li><a href="Hemodialysis">Continuous Renal Replacement</a></li>
                </ul>
               </li>
                 <li><a href="Access">Types of Dialysis Access</a>
                  <ul>
                    <li><a href="Access">Central Venous Catheter(CVC)</a></li>
                    <li><a href="Access">Arteriovenous Fistula(AVF)</a></li>
                    <li><a href="Access">Arteriovenous Graft(AVG)</a></li>
                    <li><a href="Access">Peritoneal Dialysis Catheter(PD)</a></li>
                 </ul>
                 </li>
             <li><a href="Team">Care Team</a>
              <ul>
                <li><a href="Care Team">Nephrologist</a></li>
                <li><a href="Care Team">Register Nurse</a></li>
                <li><a href="Care Team">Patient Care Technician</a></li>
                <li><a href="Care Team">Dietitian</a></li>
                <li><a href="Care Team">Social Worker</a></li>
              </ul>
            </li>
          </nav>

          <main>
            <h1>Social Worker</h1>
            <p>
              The nephrology social worker plays an important role in helping the patient meet the outcomes as outlined in
the K/DOQI & KDIGO guidelines. Through a focused assessment, the social worker can identify the
psychosocial issues that are a barrier to achieving optimal treatment outcomes and can implement clinical
interventions to reduce these barriers. Patient education, advocacy, cognitive and behavioral interventions,
quality of life measurements and resource referrals as well as other interventions can be used by the social
worker to resolve barriers.
            </p>
          </main>
        </body>
</html>